<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Common.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Header.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Header.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Home.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Home.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Privacy.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Privacy.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Common.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Common.resx</DependentUpon>
      </Compile>
      <Compile Update="Header.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Header.resx</DependentUpon>
      </Compile>
      <Compile Update="Home.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Home.resx</DependentUpon>
      </Compile>
      <Compile Update="Privacy.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Privacy.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
