<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.DTO\App.BLL.DTO.csproj" />
      <ProjectReference Include="..\App.DAL.Interfaces\App.DAL.Interfaces.csproj" />
      <ProjectReference Include="..\Base.BLL.Interfaces\Base.BLL.Interfaces.csproj" />
    </ItemGroup>

</Project>
