# music-sharing-platform

./: .gitignore  README.md
MusicSharingPlatform/App.BLL.DTO/: App.BLL.DTO.csproj  Artist.cs  ArtistInTrack.cs  ArtistRole.cs  LinkType.cs  Mood.cs  MoodsInPlaylist.cs  MoodsInTrack.cs  Playlist.cs  Rating.cs  Tag.cs  TagsInPlaylist.cs  TagsInTrack.cs  Track.cs  TrackInPlaylist.cs  TrackLink.cs  UserLink.cs  UserSavedTracks.cs
MusicSharingPlatform/App.BLL.Interfaces/: App.BLL.Interfaces.csproj  IAppBLL.cs  IArtistInTrackService.cs  IArtistRoleService.cs  IArtistService.cs  ILinkTypeService.cs  IMoodService.cs  IMoodsInPlaylistService.cs  IMoodsInTrackService.cs  IPlaylistService.cs  IRatingService.cs  ITagService.cs  ITagsInPlaylistService.cs  ITagsInTrackService.cs  ITrackInPlaylistService.cs  ITrackLinkService.cs  ITrackService.cs  IUserLinkService.cs  IUserSavedTracksService.cs
MusicSharingPlatform/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppUOW.cs
MusicSharingPlatform/App.DAL.EF/DataSeeding/: AppDataInit.cs  InitialData.cs
MusicSharingPlatform/App.DAL.EF/Mappers/: ArtistInTrackMapper.cs  ArtistInTrackUOWMapper.cs  ArtistMapper.cs  ArtistRoleMapper.cs  ArtistRoleUOWMapper.cs  ArtistUOWMapper.cs  LinkTypeMapper.cs  LinkTypeUOWMapper.cs  MoodMapper.cs  MoodUOWMapper.cs  MoodsInPlaylistMapper.cs  MoodsInPlaylistUOWMapper.cs  MoodsInTrackMapper.cs  MoodsInTrackUOWMapper.cs  PlaylistMapper.cs  PlaylistUOWMapper.cs  RatingMapper.cs  RatingUOWMapper.cs  TagMapper.cs  TagUOWMapper.cs  TagsInPlaylistMapper.cs  TagsInPlaylistUOWMapper.cs  TagsInTrackMapper.cs  TagsInTrackUOWMapper.cs  TrackInPlaylistMapper.cs  TrackInPlaylistUOWMapper.cs  TrackLinkMapper.cs  TrackLinkUOWMapper.cs  TrackMapper.cs  TrackUOWMapper.cs  UserLinkMapper.cs  UserLinkUOWMapper.cs  UserSavedTracksMapper.cs  UserSavedTracksUOWMapper.cs
MusicSharingPlatform/App.DAL.EF/Migrations/: 20250302135409_InitialCreate.Designer.cs  20250302135409_InitialCreate.cs  20250310100541_InitialCreate.Designer.cs  20250310100541_InitialCreate.cs  20250310125832_InitialCreate.Designer.cs  20250310125832_InitialCreate.cs  20250401161639_SetArtistDiscriminator.Designer.cs  20250401161639_SetArtistDiscriminator.cs  20250411150554_InitialCreate.Designer.cs  20250411150554_InitialCreate.cs  20250422092221_InitialCreate.Designer.cs  20250422092221_InitialCreate.cs  AppDbContextModelSnapshot.cs
MusicSharingPlatform/App.DAL.EF/Repositories/: ArtistInTrackRepository.cs  ArtistRepository.cs  ArtistRoleRepository.cs  LinkTypeRepository.cs  MoodRepository.cs  MoodsInPlaylistRepository.cs  MoodsInTrackRepository.cs  PlaylistRepository.cs  RatingRepository.cs  TagRepository.cs  TagsInPlaylistRepository.cs  TagsInTrackRepository.cs  TrackInPlaylistRepository.cs  TrackLinkRepository.cs  TrackRepository.cs  UserLinkRepository.cs  UserSavedTracksRepository.cs
MusicSharingPlatform/App.DAL.Interfaces/: App.DAL.Interfaces.csproj  IAppUOW.cs  IArtistInTrackRepository.cs  IArtistRepository.cs  IArtistRoleRepository.cs  ILinkTypeRepository.cs  IMoodRepository.cs  IMoodsInPlaylistRepository.cs  IMoodsInTrackRepository.cs  IPlaylistRepository.cs  IRatingRepository.cs  ITagRepository.cs  ITagsInPlaylistRepository.cs  ITagsInTrackRepository.cs  ITrackInPlaylistRepository.cs  ITrackLinkRepository.cs  ITrackRepository.cs  IUserLinkRepository.cs  IUserSavedTracksRepository.cs
MusicSharingPlatform/App.Domain/: App.Domain.csproj  Artist.cs  ArtistInTrack.cs  ArtistRole.cs  LinkType.cs  Mood.cs  MoodsInPlaylist.cs  MoodsInTrack.cs  Playlist.cs  Rating.cs  Tag.cs  TagsInPlaylist.cs  TagsInTrack.cs  Track.cs  TrackInPlaylist.cs  TrackLink.cs  UserLink.cs  UserSavedTracks.cs
MusicSharingPlatform/App.Domain/Identity/: AppRefreshToken.cs
MusicSharingPlatform/App.Resources/: App.Resources.csproj
MusicSharingPlatform/App.Resources/Domain/: Artist.Designer.cs  Artist.et.resx  Artist.resx  ArtistInTrack.Designer.cs  ArtistInTrack.et.resx  ArtistInTrack.resx  ArtistRole.Designer.cs  LinkType.Designer.cs  Mood.Designer.cs  MoodsInPlaylist.Designer.cs  MoodsInPlaylist.et.resx  MoodsInPlaylist.resx  MoodsInTrack.Designer.cs  MoodsInTrack.et.resx  MoodsInTrack.resx  Playlist.Designer.cs  Playlist.et.resx  Playlist.resx  Rating.Designer.cs  Rating.et.resx  Rating.resx  Tag.Designer.cs  Tag.et.resx  TagsInPlaylist.Designer.cs  TagsInPlaylist.et.resx  TagsInPlaylist.resx  TagsInTrack.Designer.cs  TagsInTrack.et.resx  TagsInTrack.resx  Track.Designer.cs  Track.et.resx  Track.resx  TrackInPlaylist.Designer.cs  TrackInPlaylist.et.resx  TrackInPlaylist.resx  TrackLink.Designer.cs  TrackLink.et.resx  TrackLink.resx  UserLink.Designer.cs  UserLink.et.resx  (+4 more)
MusicSharingPlatform/Base.BLL.Interfaces/: Base.BLL.Interfaces.csproj  IBLLMapper.cs  IBaseBLL.cs  IBaseService.cs
MusicSharingPlatform/Base.Resources/: Base.Resources.csproj  Common.Designer.cs  Common.et.resx  Common.resx  Header.Designer.cs  Header.et.resx  Header.resx  Home.Designer.cs  Home.et.resx  Privacy.Designer.cs  Privacy.et.resx  Privacy.resx
MusicSharingPlatform/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  app.db  appsettings.json
MusicSharingPlatform/WebApp/ApiControllers/: ArtistController.cs  ArtistRoleController.cs  LinkTypeController.cs  MoodController.cs  PlaylistController.cs  RatingController.cs  SearchController.cs  TagController.cs  TrackController.cs  UserSavedTracksController.cs
MusicSharingPlatform/WebApp/Controllers/: ArtistController.cs  ArtistInTrackController.cs  ArtistRoleController.cs  HomeController.cs  LinkTypeController.cs  MoodController.cs  MoodsInPlaylistController.cs  MoodsInTrackController.cs  PlaylistController.cs  RatingController.cs  TagController.cs  TagsInPlaylistController.cs  TagsInTrackController.cs  TrackController.cs  TrackInPlaylistController.cs  TrackLinkController.cs  UserLinkController.cs  UserSavedTrackController.cs
MusicSharingPlatform/WebApp/Properties/: launchSettings.json
MusicSharingPlatform/WebApp/ViewModels/: ArtistInTrackViewModel.cs  ArtistRoleViewModel.cs  ArtistViewModel.cs  LinkTypeViewModel.cs  MoodViewModel.cs  (+12 more)
(+252 files in other folders)
