<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-a3e5c6ca-7197-4b21-87b2-11d56f28d3a2</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.Interfaces\App.BLL.Interfaces.csproj" />
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.DTO\App.DTO.csproj" />
      <ProjectReference Include="..\App.Resources\App.Resources.csproj" />
      <ProjectReference Include="..\Base.Helpers\Base.Helpers.csproj" />
      <ProjectReference Include="..\Base.Resources\Base.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\ArtistInTrack\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ArtistInTrack\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ArtistInTrack\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ArtistInTrack\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ArtistInTrack\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Playlist\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Playlist\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Playlist\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Playlist\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Playlist\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rating\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rating\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rating\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rating\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rating\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLink\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLink\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLink\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLink\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLink\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserSavedTrack\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserSavedTrack\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserSavedTrack\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserSavedTrack\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserSavedTrack\Index.cshtml" />
    </ItemGroup>


</Project>
